<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Route Resolve Guard</title>
    <link rel="stylesheet" href="../minimal_lib/style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="https://angularbootcamp.com"></a>
          <span>Route Resolve Guard</span>
        </div>
        <ul class="right">
          <li>
            <a
              target="_blank"
              href="https://angular.io/guide/router#resolve-pre-fetching-component-data"
            >
              Resolve Docs
            </a>
          </li>
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <app-root>loading...</app-root>
    </div>

    <script src="../minimal_lib/abc2.js"></script>
    <script>
      System.import('./main.ts').catch(console.error.bind(console));
    </script>
  </body>
</html>
