<!-- templates pick up complexity to pass information back and forth -->
<section class="card">
  <div class="card-content">
    <div class="card-title">Current Employees</div>
    <current-employees
      [employeeList]="curEmployees"
    ></current-employees>
  </div>
</section>

<section class="card">
  <div class="card-content">
    <div class="card-title">New Employees</div>
    <new-employees
      [newEmpList]="newEmployees"
      (ackEmployee)="ackEmp($event)"
    ></new-employees>
  </div>
</section>
