<div class="two-across">
  <section class="card">
    <div class="card-content">
      <div class="card-title">Employees</div>

      <button
        class="btn"
        (click)="showInactiveRoles = !showInactiveRoles"
      >
        {{ showInactiveRoles ? 'Hide' : 'Show' }} Inactive Roles
      </button>

      <ul class="collection">
        <li
          class="collection-item"
          *ngFor="let employee of employeeList"
        >
          <strong>{{ employee.name }}</strong>
          <div *ngFor="let role of employee.roles; index as i">
            <span *ngIf="showInactiveRoles || i === 0">
              {{ role }}
            </span>
          </div>
        </li>
      </ul>
    </div>
  </section>
</div>
