<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Preparation and Introduction</title>
    <link rel="stylesheet" href="../minimal_lib/style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="https://angularbootcamp.com"></a>
          <span>Preparation and Introduction</span>
        </div>
        <ul class="right">
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <img
      src="Oasis Digital.png"
      style="max-height: 80vh; max-width: 100vw"
    />
  </body>
</html>
